<RCC>
    <qresource prefix="/">
        <file alias="refresh">media/png/arrow-circle-315.png</file>
        <file alias="chat">media/png/balloon.png</file>
        <file alias="send">media/png/balloon--arrow.png</file>
        <file alias="about">media/png/balloon-ellipsis.png</file>
        <file alias="addusertoconference">media/png/balloon--plus.png</file>
        <file alias="conference">media/png/balloons.png</file>
        <file alias="chat-white">media/png/balloon-white.png</file>
        <file alias="close">media/png/cross-button.png</file>
        <file alias="config">media/png/gear.png</file>
        <file alias="online">media/png/status.png</file>
        <file alias="away">media/png/status-away.png</file>
        <file alias="busy">media/png/status-busy.png</file>
        <file alias="offline">media/png/status-offline.png</file>
        <file alias="cs">media/png/cs.png</file>
        <file alias="dota">media/png/dota.png</file>
        <file alias="q3">media/png/q3.png</file>
        <file alias="unknown">media/png/user-silhouette-question.png</file>
    </qresource>
</RCC>
